<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <style>
        body{
            animation: bgTransition 5s forwards;
        }
        @keyframes bgTransition{
            10%{
                background: white;
            }
            100%{
                background: black;
            }
        }

        p {
            color: white;
            font-size: 100px;
            font-family: fantasy;
            text-align: center;
            margin-top: 200px;
            animation: pTrans 5s forwards;
        }
        @keyframes pTrans{
            50%{
                color: rgb(255, 255, 255);
            }
            100%{
                color: rgb(152, 255, 255);
            }
        }

    </style>
</head>

<body>
    <p>A Human</p>
</body>

</html>